{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DentalClinicDB": "server=(local); database=DentalClinicDB; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
